use strict;
use warnings;

use FindBin;
use lib "$FindBin::Bin/extlib/lib/perl5";
use lib "$FindBin::Bin/mojo/lib";
BEGIN { $ENV{MOJO_HOME} = "$FindBin::Bin/.." }
use Mojolicious::Lite;

my $clients = {};

# Config
my $config = plugin('INIConfig', ext => 'conf');

# Workers is always 1
my $hypnotoad = $config->{hypnotoad};
$hypnotoad->{workers} = 1;

# Task directory
my $task_dir = app->home->rel_dir('task');

websocket '/connect' => sub {
  my $self = shift;
  
  # Child id
  my $cid = "$self";
  
  # Resist controller
  $clients->{$cid} = $self;
  
  # Receive
  $self->on(json => sub {
    my ($tx, $hash) = @_;
    
    my $remote_address = $tx->remote_address;
    
    if (my $message = $hash->{message}) {
      if ($hash->{error}) {
        app->log->error("(Parent) $message(From child $remote_address)");
      }
      else {
        app->log->info("(Parent) $message(From hild $remote_address)");
      }
    }
  });
  
  # Finish
  $self->on('finish' => sub {
    # Remove child
    delete $clients->{$cid};
  });
};

my $push_event = sub {
  my ($self, $type) = @_;
  
  $self->on(json => sub {
    my ($tx, $hash) = @_;
    
    $hash->{type} = $type;
    
    # Send message to clients
    for my $cid (keys %$clients) {
      $clients->{$cid}->send(json => $hash);
    }
  });
};

websocket '/task' => sub { $push_event->('task') };
websocket '/sync' => sub { $push_event->('sync') };

websocket '/' => sub {
  my $self = shift;

  # Client id
  my $cid = "$self";
  
  # Resist controller
  $clients->{$cid} = $self;
  
  # Receive message
  $self->on('message' => sub {
    my ($self, $message) = @_;
    
    # Send message to all clients
    for my $cid (keys %$clients) {
      $clients->{$cid}->send($message);
    }
  });
  
  # Finish
  $self->on('finish' => sub {
      
    # Remove client
    delete $clients->{$cid};
  });
};

get '/' => 'index';

$ENV{MOJO_INACTIVITY_TIMEOUT} = 0;

app->start;

__DATA__

@@ index.html.ep
% my $url = $self->req->url->to_abs->scheme($self->req->is_secure ? 'wss' : 'ws')->path( '/' );
% warn "$url";
<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mojo Websocket Demo</title>

  <script type="text/javascript">
    // only load the flash fallback when needed
    if ( !( 'WebSocket' in window ) ) {
      document.write([
        '<scr'+'ipt type="text/javascript" src="web-socket-js/swfobject.js"></scr'+'ipt>',
        '<scr'+'ipt type="text/javascript" src="web-socket-js/FABridge.js"></scr'+'ipt>',
        '<scr'+'ipt type="text/javascript" src="web-socket-js/web_socket.js"></scr'+'ipt>'
      ].join(''));
    }
  </script>
  <script type="text/javascript">
    if ( WebSocket.__initialize ) {
      // Set URL of your WebSocketMain.swf here:
      WebSocket.__swfLocation = 'web-socket-js/WebSocketMain.swf';
    }

    // example copied from web-socket-js/sample.html
    var ws, input, clock;

    function init() {
      
      // Connect to Web Socket.
      ws = new WebSocket('<%= $url %>');
      
      // Receive message
      ws.onmessage = function(e) {
        // Write message
        var message = document.createElement('div');
        message.appendChild(document.createTextNode(e.data));
        var display = document.getElementById( 'display' );
        display.appendChild(message);
      };
    }

    function sendChatMessage() {
      var input = document.getElementById('message-box');
      var message = input.value;
      
      // Send message
      ws.send(message);
      input.value = "";
    }
    
    window.onload = init;
  </script>
</head>
<body>
<div id="display" style="width:500px; height:200px; border:1px solid black"></div>

<form onsubmit="sendChatMessage(); return false;">
  <input size="60" type="text" id="message-box">
  <input type="submit" onclick="sendChatMessage(); return false;" value=Send >
</form>
</body>
</html>