% layout 'common';

%= include '/include/header';

<div class="container">
  <h3>Clients</h3>

  <table class="table">
    <tr>
      <th>ID</th>
      <th>Group</th>
      <th>Name</th>
      <th>Description</th>
      <th>Host</th>
      <th>Port</th>
      <th>Role</th>
      <th>Task</th>
    </tr>
    % for my $cid (sort keys %$clients) {
      <tr>
        % my $client = $clients->{$cid};
        % my $group = $client->{group};
        % my $name = $client->{name};
        % my $description = $client->{description};
        % my $host = $client->{host};
        % my $port = $client->{port};
        
        <td><%= $cid %></td>
        <td><%= $group %></td>
        <td><%= $name %></td>
        <td><%= $description %></td>
        <td><%= $host %></td>
        <td><%= $port %></td>
        <td>Midium<button class="btn btn-mini">Sync</button></td>
        <td>install-httpd<button class="btn btn-mini">Execute</button></td>
      </tr>
    % }
  </table>
</div>

%= include '/include/footer';
