<%
  my $roles = app->manager->roles;
  my $mode = param('mode') || '';
  
  # Search condition
  my $conditions = [
    [id => param(['id'])],
    [group => param(['group'])],
    [name => param(['name'])],
    [description => param(['description'])],
    [host => param(['host'])],
    [port => param(['port'])]
  ];
  
  my $clients = [];
  for my $cid (keys %$clients_h) {
    my $client = {%{$clients_h->{$cid}}, id => $cid};
    
    my $skip;
    for my $condition (@$conditions) {
      my $condition_key = $condition->[0];
      my $condition_val = $condition->[1];
      
      if (defined $condition_val && length $condition_val) {
        warn $condition_key;
        unless (defined $client->{$condition_key}
          && $client->{$condition_key} =~ /\Q$condition_val/)
        {
          $skip = 1;
          next;
        }
      }      
    }
    next if $skip;
    
    push @$clients, $client;
  }
%>

% layout 'common';

  %= include '/include/header';

  %= javascript begin
    $(document).ready(function () {
      
      $("[name=role]").on('change', function () {
        var role = $(this).val();
        
        if (role === '') {
          return;
        }
        
        var task_select = $(this).closest('tr').find('[name=task]');
        task_select.empty();
        task_select.append('<option value="">-</option>');
        
        $.get("<%= url_for('/api/tasks.json') %>", {role:role}, function (result) {
          var tasks = result.tasks;
          
          if (tasks) {
            for (var i = 0; i < tasks.length; i++) {
              var task = tasks[i];
              task_select.append('<option value="' + task + '">' + task + '</option>');
            }
          }
        });
      });

      $("[name=sync]").on('click', function () {
        var role = $(this).closest('tr').find('[name=role]').val();
        var cid = $(this).closest('tr').attr('cid');
        
        if (!role || role === '') {
          alert('Role is not selected');
          return;
        }
        
        $.post("<%= url_for('/api/role/sync') %>", {cid:cid, role:role}, function (result) {
          if (result.ok) {
            alert('Sync command success.');
          }
          else {
            alert('Error:' + result.message);
          }
        });
      });

      $("[name=execute]").on('click', function () {
        var role = $(this).closest('tr').find('[name=role]').val();
        var task = $(this).closest('tr').find('[name=task]').val();
        var cid = $(this).closest('tr').attr('cid');
        
        if (!role || role === '') {
          alert('Role is not selected');
          return;
        }
        
        if (!task || task === '') {
          alert('Task is not selected');
          return;
        }
        
        $.post("<%= url_for('/api/task/execute') %>", {cid:cid, role:role, task:task}, function (result) {
          if (result.ok) {
            alert('Task command success.');
          }
          else {
            alert('Error:' + result.message);
          }
        });
      });

    });
  % end

  <div class="container">
      <h3
        style="display:inline-block">Clients
        % if ($mode eq 'group') {
          (Group mode)
        % }        
      </h3>
    <div class="well" style="background:white;padding:5px 10px">
      <div></div>
      <form action="<%= url_with '/' %>" method="get">
        <div>
          ID: <%= text_field 'id', style => "margin-top:8px;width:100px;margin-right:10px;margin-bottom:0" %>
          Group: <%= text_field 'group', style => "margin-top:8px;width:110px;margin-right:10px" %>
          Name: <%= text_field 'name', style => "margin-top:8px;width:110px;margin-right:10px" %>
          Description: <%= text_field 'description', style => "margin-top:8px;width:110px;margin-right:10px" %>
        </div>
        <div>
          Host: <%= text_field 'host', style => "margin-top:8px;width:100px;margin-right:10px" %>
          Port: <%= text_field 'port', style => "margin-top:8px;width:100px;margin-right:10px" %>
        </div>
        <div style="margin-bottom:5px">
          Group mode:
          % if ($mode eq 'group') {
            <a href="<%= url_with->query([mode => undef]) %>">off</a>
          % } else {
            <a href="<%= url_with->query([mode => 'group']) %>">on</a>
          % }
        </div>
        %= hidden_field mode => param(['mode']);
        <%= submit_button 'Search', class => 'btn' %>
      </form>
    </div>
    
    %= stylesheet begin
      .table tr td {
        vertical-align:middle;
        padding:0 5px;
      }
    % end
    
    % if ($mode eq 'group') {
      Role:
      <%= select_field role => [['-' => ''], @$roles], style => "width:100px;padding:0;height:22px;margin-right:5px;margin-top:8px" %>
      <button class="btn" name="sync" style="margin:0;padding:0 4px;height:20px;">Sync</button>
      
      Task:
      <%= select_field task => [['-' => '']], id => "task", style => "width:200px;padding:0;height:22px;margin-right:5px;margin-top:8px" %>
      <button class="btn" name="execute" style="margin:0;padding:0 4px;height:20px;">Execute</button>
    % }
    
    <table class="table">
      <tr>
        <th>ID</th>
        <th>Group</th>
        <th>Name</th>
        <th>Description</th>
        <th>Host</th>
        <th>Port</th>
        % unless ($mode eq 'group') {
          <th>Role</th>
          <th>Task</th>
        % }
      </tr>
      % for my $client (@$clients) {
        % my $cid = $client->{id};

        <tr cid="<%= $cid %>">
          % my $group = $client->{group};
          % my $name = $client->{name};
          % my $description = $client->{description};
          % my $host = $client->{host};
          % my $port = $client->{port};
          % my $current_role = $client->{current_role};
          % $current_role = '' unless defined $current_role;
          
          <td><%= $cid %></td>
          <td><%= $group %></td>
          <td><%= $name %></td>
          <td><%= $description %></td>
          <td><%= $host %></td>
          <td><%= $port %></td>
          % unless ($mode eq 'group') {
            <td>
              % param(role => $current_role);
              <%= select_field role => [['-' => ''], @$roles], style => "width:100px;padding:0;height:22px;margin-right:5px;margin-top:8px" %>
              <button class="btn" name="sync" style="margin:0;padding:0 4px;height:20px;">Sync</button>
            </td>
            <td>
              <%= select_field task => [['-' => '']], id => "task-$cid", style => "width:200px;padding:0;height:22px;margin-right:5px;margin-top:8px" %>
              <button class="btn" name="execute" style="margin:0;padding:0 4px;height:20px;">Execute</button>
            </td>
          % }
        </tr>
      % }
    </table>
  </div>

  %= include '/include/footer';
