<%
  use Data::Page ();
  
  # Parameters
  my $mode = param('mode') || '';
  my $id = param('id');
  my $name = param('name');
  my $group = param('group');
  my $host = param('host');
  my $port = param('port');

  # Limit
  my $page = param('page') || 1;
  my $count = 100;
  my $offset = ($page - 1) * $count;

  # Where
  my $dbi = app->dbi;
  my $clause = ['and',
    ':id{like}',
    ':name{like}',
    $mode eq 'group' ? ":client_group{=}" : ":client_group{like}",
    ':host{like}',
    ':port{like}'
  ];
  my $p = {};
  $p->{id} = "%$id%" if defined $id && length $id;
  $p->{name} = "%$name%" if defined $name && length $name;
  if ($mode eq 'group') {
    $p->{client_group} = $group;
    $p->{client_group} = '' unless defined $group;
  }
  else {
    $p->{client_group} = "%$group%" if defined $group && length $group;
  }
  $p->{host} = "%$host%" if defined $host && length $host;
  $p->{port} = "%$port%" if defined $port && length $port;
  my $where = $dbi->where;
  $where->clause($clause);
  $where->param($p);
  
  # Cleints
  my $clients = $dbi->model('client')->select(
    append => "order by client_group, name, host, port",
    where => $where,
    append => $mode ne 'group' ? "limit $offset, $count" : ''
  )->all;

  # Pager
  my $pager;
  if ($mode ne 'group') {
    my $total = $dbi->select(
      'count(*)',
      table => 'client',
      where => $where
    )->value;
    $pager = Data::Page->new($total, $count, $page);
  }
  
  # Roles
  my $manager = app->manager;
  my $roles = $manager->roles;

  # Group
  my $groups = $dbi->model('client')->select(
    'client_group',
    append => "group by client_group order by client_group"
  )->values;
  
  # Tasks
  my $tasks_h = {};
  for my $role (@$roles) {
    my $tasks = $manager->tasks($role);
    $tasks_h->{$role} = $tasks;
  }
%>

% layout 'common';

  %= include '/include/header';

  %= javascript begin
    $(document).ready(function () {
      
      // Clear search form
      $("[name=clear]").on('click', function () {
        var form = $("form.search");
        form.find("[name=id]").val('');
        form.find("[name=group]").val('');
        form.find("[name=name]").val('');
        form.find("[name=description]").val('');
        form.find("[name=host]").val('');
        form.find("[name=port]").val('');
      });
      
      // Update role
      var update_role = function () {
        var that = this;
        var cid = $(this).closest('tr').attr('cid');
        var role = $(this).closest('tr').find('[name=role]').val();
        
        $.post("<%= url_for('/api/role/update') %>", {cid:cid, role:role}, function (result) {
          if (result.ok) {
            if (role == null || role === '') {
              alert('Role is removed');
            }
            else {
              alert('Role is updated to ' + role + '.');
            }
            
            var task_select = $(that).closest('tr').find('[name=task]');
            task_select.empty();
            task_select.append('<option value="">-</option>');
            
            if (role == null || role === '') {
              return;
            }
            
            $.get("<%= url_for('/api/tasks') %>", {role:role}, function (result) {
              var tasks = result.tasks;
              
              if (tasks) {
                for (var i = 0; i < tasks.length; i++) {
                  var task = tasks[i];
                  task_select.append('<option value="' + task + '">' + task + '</option>');
                }
              }
            });
          }
          else {
            alert('Error:' + result.message);
            var task_select = $(that).closest('tr').find('[name=task]');
            task_select.empty();
            task_select.append('<option value="">-</option>');
          }
        });
      };
      
      // Select role
      $("[name=role]").on('change', update_role);
      
      // Update role
      $("[name=role-update]").on('click', update_role);
      
      // Execute task
      $("[name=task-execute]").on('click', function () {
        var role = $(this).closest('tr').find('[name=role]').val();
        var task = $(this).closest('tr').find('[name=task]').val();
        var cid = $(this).closest('tr').attr('cid');
        
        if (!role || role === '') {
          alert('Role is not selected');
          return;
        }
        
        if (!task || task === '') {
          alert('Task is not selected');
          return;
        }
        
        $.post("<%= url_for('/api/task/execute') %>", {cid:cid, role:role, task:task}, function (result) {
          if (result.ok) {
            alert('Task ' + task + ' success.');
          }
          else {
            alert('Error:' + result.message);
          }
        });
      });
      
      // Select group role
      $("[name=select_role_group]").on('click', function () {
        
        var role = $(this).closest('.group-manip').find('[name=role_group]').val();
        
        var task_select = $(this).closest('.group-manip').find('[name=task_group]');
        task_select.empty();
        task_select.append('<option value="">-</option>');
        
        if (role != null && role !== '') {
          $.get("<%= url_for('/api/tasks') %>", {role:role}, function (result) {
            var tasks = result.tasks;
            
            if (tasks) {
              for (var i = 0; i < tasks.length; i++) {
                var task = tasks[i];
                task_select.append('<option value="' + task + '">' + task + '</option>');
              }
            }
          });
        }

        var cids = [];
        $('.clients').find('tr').each(function () {
          var cid = $(this).attr('cid');
          if (cid != null) {
            cids.push(cid);
          }
        });
        
        for (var i = 0; i < cids.length; i++) {
          var cid = cids[i];
          $.post("<%= url_for('/api/role/update') %>", {cid:cid, role:role}, function (result) {
            var tr = $('.clients').find('tr[cid=' + cid + ']');
            var message = tr.find('.message');
            var role_td = tr.find('.role');
            
            if (result.ok) {
              message.css("color", "green");
              role_td.text(role);
              if (role == null || role === '') {
                message.text('Role is removed');
              }
              else {
                message.text('Role is updated to ' + role + '.');
              }
            }
            else {
              message.css("color", "red");
              message.text('Error:' + result.message);
            }
          });
        }
      });
      
      // Execute group task
      $("[name=task-execute-group]").on('click', function () {
        var role_group = $(this).closest('.group-manip').find('[name=role_group]').val();
        var task_group = $(this).closest('.group-manip').find('[name=task_group]').val();

        $('.role').each(function () {
          var role = $(this).attr('value');
          var message = $(this).closest('tr').find('.message');
          var cid = $(this).closest('tr').attr('cid');
          
          if (role_group === role) {
            $.post("<%= url_for('/api/task/execute') %>", {cid:cid, role:role_group, task:task_group}, function (result) {
              if (result.ok) {
                message.text('Task ' + task_group + ' success.');
              }
              else {
                message.css('color', 'red');
                message.text('Error:' + result.message);
              }
            });
          }
          else {
            message.css('color', 'red');
            message.text('Current role is difference from selected role');
          }
        });
      });
    });
  % end

  <div class="container">
      <h3
        style="display:inline-block">Clients
        % if ($mode eq 'group') {
          (Group mode)
        % }        
      </h3>
    <div class="well" style="background:white;padding:5px 15px">
      <div></div>
      <form class="search" action="<%= url_with '/' %>" method="get" style="margin-bottom:0">
        <div>
          ID: <%= text_field 'id', style => "margin-top:8px;width:100px;margin-right:10px;" %>
          Group:
          % if ($mode eq 'group') {
            <%= select_field 'group' => [['-' => ''], @$groups], style => "margin-top:8px;width:120px;margin-right:10px" %>
          % } else {
            <%= text_field 'group', style => "margin-top:8px;width:110px;margin-right:10px" %>
          % }
          Name: <%= text_field 'name', style => "margin-top:8px;width:110px;margin-right:10px" %>
          Description: <%= text_field 'description', style => "margin-top:8px;width:110px;margin-right:10px" %>
        </div>
        <div style="margin-bottom:5px">
          Host: <%= text_field 'host', style => "margin-top:8px;width:100px;margin-right:10px" %>
          Port: <%= text_field 'port', style => "margin-top:8px;width:100px;margin-right:10px" %>
        </div>
        <div style="margin-bottom:13px">
          Group mode:
          % if ($mode eq 'group') {
            <a href="<%= url_with->query([mode => undef]) %>">off</a>
          % } else {
            <a href="<%= url_with->query([mode => 'group']) %>">on</a>
          % }
        </div>
        %= hidden_field mode => param(['mode']);
        <%= submit_button 'Search', class => 'btn', style => "margin-bottom:8px" %>
        <button type="button" name="clear" class = 'btn' style = "margin-bottom:8px">Clear</button>
      </form>
    </div>
    
    %= stylesheet begin
      .table tr td {
        vertical-align:middle;
        padding:0 5px;
      }
    % end
    
    % if ($mode eq 'group') {
      <div class="group-manip">
        % my $group_str = param('group');
        % $group_str = '-' if !defined $group_str || !length $group_str;
        <big><b>Group:</b> <%= $group_str %></big><br>
        <b>Role:</b>
        <%= select_field role_group => [['-' => ''], @$roles], style => "width:100px;padding:0;height:22px;margin-top:8px" %>
        <button class="btn" name="select_role_group" style="margin:0;margin-right:10px;padding:0 4px;">Update</button>
        
        <b>Task:</b>
        <%= select_field task_group => [['-' => '']], id => "task", style => "width:200px;padding:0;height:22px;margin-right:5px;margin-top:8px" %>
        <button class="btn" name="task-execute-group" style="margin:0;padding:0 4px;">Execute</button>
      </div>
    % }
    
    <table class="table clients">
      <tr>
        <th>ID</th>
        <th>Group</th>
        <th>Name</th>
        <th>Description</th>
        <th>Host</th>
        <th>Port</th>
        <th>Role</th>
        % if ($mode eq 'group') {
          <th style="width:200px">Message</th>
        % } else {
          <th>Task</th>
        % }
      </tr>
      % for my $client (@$clients) {
        % my $cid = $client->{id};

        <tr cid="<%= $cid %>">
          % my $group = $client->{client_group};
          % my $name = $client->{name};
          % my $description = $client->{description};
          % my $host = $client->{host};
          % my $port = $client->{port};
          % my $current_role = $client->{current_role};
          % $current_role = '' unless defined $current_role;
          
          <td><%= $cid %></td>
          <td><%= $group %></td>
          <td><%= $name %></td>
          <td><%= $description %></td>
          <td><%= $host %></td>
          <td><%= $port %></td>
            <td class="role" value="<%= $current_role %>">
              % if ($mode ne 'group') {
                % param(role => $current_role);
                <%= select_field role => [['-' => ''], @$roles], style => "width:100px;padding:0;height:22px;margin-right:5px;margin-top:8px" %>
              % } else {
                <%= $current_role %>
              % }
              % if ($mode ne 'group') {
                <button class="btn" name="role-update" style="margin:0;padding:0 4px;height:20px;">Update</button>
              % }
            </td>
          % if ($mode eq 'group') {
            <td class="message" style="width:200px"></td>
          % } else {
            <td>
              % my $tasks = $tasks_h->{$current_role} || [];
              <%= select_field task => [['-' => ''], @$tasks], id => "task-$cid", style => "width:200px;padding:0;height:22px;margin-right:5px;margin-top:8px" %>
              <button class="btn" name="task-execute" style="margin:0;padding:0 4px;height:20px;">Execute</button>
            </td>
          % }
        </tr>
      % }
    </table>
  </div>

  % if ($mode ne 'group') { 
    % my $first_page = $pager->first_page;
    % my $current_page = $pager->current_page;
    % my $last_page = $pager->last_page;
    % if ($last_page > 1) {
      <div>

      </div>
      <div class="pagination pagination-centered">
        <ul>
          <li>
            <a style="color:#6666FF;font-size:70%" href="<%= url_with->query([page => 1]) %>">
              Fisrt
            </a>
          </li>
          % my $prev_page = $current_page - 1;
          % $prev_page = 1 if $prev_page < 1;
          <li>
            <a href="<%= url_with->query([page => $current_page - 1]) %>">
              <b>&laquo;</b>
            </a>
          </li>
          % my $navi_first_page = $current_page - 5;
          % my $navi_last_page = $current_page + 4;
          % if ($navi_first_page < 1) {
          %   $navi_last_page += 1 - $navi_first_page;
          %   $navi_first_page = 1;
          % }
          % if ($navi_last_page > $last_page) {
          %   $navi_last_page = $last_page;
          %   $navi_first_page = $navi_last_page - 9;
          %   $navi_first_page = 1 if $navi_first_page < 1;
          % }
          % for my $page ($navi_first_page .. $navi_last_page) {
            <li class="<%= $page == $current_page ? 'active' : 'disable' %>">
              <a href="<%= url_with->query([page => $page]) %>">
                <%= $page %>
              </a>
            </li>
          % }
          % my $next_page = $current_page + 1;
          % $next_page = $last_page if $next_page > $last_page;
          <li>
            <a href="<%= url_with->query([page => $next_page]) %>">
              <b>&raquo;</b>
            </a>
          </li>
          <li>
            <a style="color:#6666FF;font-size:70%" href="<%= url_with->query([page => $last_page]) %>">
               Last
            </a>
          </li>
        </ul>
      </div>
    % }
  % }

  %= include '/include/footer';
